<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media</title>
  </head>
  <body>
    <style>
      .two {
        background-color: yellowgreen;
        height: 100px;
        width: 100%;
      }
      @media screen and (max-width: 768px) {
        .two {
          background-color: blue;
        }
      }
      @media screen and (max-width: 579px) {
        .two {
          background-color: red;
        }
      }
      .one {
        background-color: brown;
        width: 400px;
        height: 300px;
        margin-top: 20px;
        float: left;
        margin-right: 20px;
      }
      p {
        margin-top: 10px;
        padding-top: 20px;
        margin-left: 10px;
        text-align: justify;
      }
      @media screen and (max-width: 768px) {
        .one {
          float: none;
        }
      }
    </style>

    <div class="two"></div>
    <div>
      <div class="one"></div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora nobis
        explicabo non illo suscipit deleniti sunt nemo rerum, veritatis eum
        repudiandae tenetur similique ducimus at reprehenderit, est omnis fuga
        a.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
        nobis explicabo non illo suscipit deleniti sunt nemo rerum, veritatis
        eum repudiandae tenetur similique ducimus at reprehenderit, est omnis
        fuga a.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
        nobis explicabo non illo suscipit deleniti sunt nemo rerum, veritatis
        eum repudiandae tenetur similique ducimus at reprehenderit, est omnis
        fuga a.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
        nobis explicabo non illo suscipit deleniti sunt nemo rerum, veritatis
        eum repudiandae tenetur similique ducimus at reprehenderit, est omnis
        fuga a.
      </p>
    </div>
  </body>
</html>
