<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
  </head>

  <style>
    .num1 {
      width: 200px;
      height: 200px;
      background-color: aqua;
      flex-basis: 20%;
    }
    .num2 {
      width: 200px;
      height: 200px;
      background-color: rgb(113, 12, 156);
      flex-basis: 20%;
    }
    .num3 {
      width: 200px;
      height: 200px;
      background-color: rgb(18, 237, 47);
      flex-basis: 20%;
    }
    .num4 {
      width: 200px;
      height: 200px;
      background-color: rgb(22, 71, 232);
      flex-basis: 20%;
    }
    .container {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    @media screen and (max-width: 768px) {
      .num1,
      .num2,
      .num3,
      .num4 {
        margin-top: 10px;
        flex-basis: 40%;
      }
    }

    @media screen and (max-width: 576px) {
      .num1,
      .num2,
      .num3,
      .num4 {
        margin-top: 10px;
        flex-basis: 100%;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="num1"></div>
      <div class="num2"></div>
      <div class="num3"></div>
      <div class="num4"></div>
    </div>
  </body>
</html>
